# TaskManager

./: .classpath  README.md  pom.xml
database/: pom.xml
database/src/main/java/dao/: Dao.java  ProjectDao.java  ProjectParticipantDao.java  TaskDao.java  UserDao.java
database/src/main/java/entity/: Project.java  ProjectParticipant.java  Role.java  Task.java  User.java
database/src/main/java/util/: ConnectionManager.java  LocalDateForrmater.java  PropertiesUtil.java
database/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/dto/: CreateProjectDto.java  CreateTaskDto.java  CreateUserDto.java  ProjectDto.java  ProjectParticipantDto.java  TaskDto.java  UserDto.java
service/src/main/java/mapper/: CreateProjectMapper.java  CreateTaskMapper.java  CreateUserMapper.java  Mapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
service/src/main/java/service/: ProjectService.java  TaskService.java  UserService.java
web/: .classpath  pom.xml
web/src/main/java/filter/: AuthorizationFilter.java  CharsetFilter.java  CreateProjectServlet.java
web/src/main/java/servlet/: CreateProjectServlet.java  CreateTaskServlet.java  DeleteProjectServlet.java  DeleteTaskServlet.java  LinkServlet.java  LoginServlet.java  LogoutServlet.java  ProjectParticipantServlet.java  ProjectServlet.java  RegistrationUserServlet.java  ShowProjectServlet.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/css/: createProject.css  createProjectForm.css  header.css  linkForAddUser.css  projects.css  registration.css  showProject.css
web/src/main/webapp/WEB-INF/jsp/: createProject.jsp  createTask.jsp  header.jsp  linkforAddUser.jsp  login.jsp  project.jsp  projects.jsp  registration.jsp
