<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taskManager</groupId>
	<artifactId>TaskManager</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:git@github.com:DanilKucheruk/TaskManager.git</connection>
		<developerConnection>scm:git:git@github.com:DanilKucheruk/TaskManager.git</developerConnection>
		<url />
	  <tag>TaskManager-0.0.1</tag>
  </scm>
	<modules>
		<module>database</module>
		<module>service</module>
		<module>web</module>
	</modules>
	<properties>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>
</project>